<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Pet"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etBirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de Nascimento"
        android:textSize="18sp"
        android:inputType="date"/>

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo (Cão ou Gato)"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cor"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porte (Pequeno, Médio, Grande)"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etTelConsultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone Consultório"
        android:textSize="18sp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etSiteConsultorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Site Consultório"
        android:textSize="18sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="16dp"/>

</LinearLayout>
