<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvPetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porte: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLastVetVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Visita ao Veterinário: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLastVaccination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Vacinação: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvLastPetShopVisit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última Visita ao Petshop: "
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnEditPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Dados do Pet"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnChangeVetVisitDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Visita ao Veterinário" />

    <Button
        android:id="@+id/btnChangeVaccinationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Vacinação" />

    <Button
        android:id="@+id/btnChangePetShopVisitDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Visita ao Petshop" />

</LinearLayout>
